REACT_APP_SUPABASE_URL="https://jrazfljqegstspzpppaq.supabase.co"
REACT_APP_SUPABASE_PUBLISHABLE_KEY="sb_publishable_tt4mvSf2BvSl_X5c_3KZKg_-YE_TYJd"

import { supabase } from "./supabase";

supabase.auth.onAuthStateChange((event) => {
  if (event === "SIGNED_OUT") {
    window.location.href = "/";
  }
});
